def createBoard (aBoard):
    for Line1 in range(0,3):
            print(aBoard[Line1], end = "")
    print()
    for Line2 in range(3,6):
            print(aBoard[Line2], end = "")
    print()
    for Line3 in range(6,9):
            print(aBoard[Line3], end = "")
    print()

def xGame (aBoard, pos , piece):
    aBoard[pos] = piece

def clearBoard (aBoard):
    for i in range(0,8):
        aBoard[i] = ' - '


def hasSpaces(aBoard):
    for i in range(0,9):
        if aBoard[i] == ' - ' :
            return True
    return False